[gd_scene load_steps=9 format=2]

[ext_resource path="res://icon.jpg" type="Texture" id=1]
[ext_resource path="res://assets/font/thaleah_fat.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scripts/interface/menu/initial_screen.gd" type="Script" id=3]
[ext_resource path="res://sounds/menu_sound.ogg" type="AudioStream" id=4]
[ext_resource path="res://assets/logo/WhatsApp Image 2024-01-22 at 18.40.07.jpeg" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="InitialScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 2.0
margin_top = 1.0
margin_right = 319.0
margin_bottom = 179.0
texture = ExtResource( 1 )
expand = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HContainer" type="HBoxContainer" parent="CanvasLayer"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -40.0
margin_right = 90.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HContainer"]
margin_right = 90.0
margin_bottom = 40.0
rect_min_size = Vector2( 90, 0 )
texture = ExtResource( 5 )
expand = true

[node name="Menu" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="GameName" type="Label" parent="CanvasLayer/Menu"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -64.5
margin_right = 64.5
margin_bottom = 15.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 1 )
text = "Fight and have fun"
align = 1
valign = 1

[node name="ButtonContainer" type="VBoxContainer" parent="CanvasLayer/Menu"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -80.0
margin_top = -88.0
margin_right = -20.0
margin_bottom = -20.0
rect_min_size = Vector2( 60, 0 )

[node name="Play" type="Button" parent="CanvasLayer/Menu/ButtonContainer" groups=["button"]]
margin_right = 60.0
margin_bottom = 20.0
rect_min_size = Vector2( 60, 0 )
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="Label" type="Label" parent="CanvasLayer/Menu/ButtonContainer/Play"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 2 )
text = "Play"
align = 2
valign = 1

[node name="Quit" type="Button" parent="CanvasLayer/Menu/ButtonContainer" groups=["button"]]
margin_top = 24.0
margin_right = 60.0
margin_bottom = 44.0
rect_min_size = Vector2( 60, 0 )
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="Label" type="Label" parent="CanvasLayer/Menu/ButtonContainer/Quit"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 4 )
text = "Quit"
align = 2
valign = 1
